*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar { 
    display: none; 
    grid-template-columns: 12 1fr;
}

.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,100vh) 30px ;
    grid-template-areas: 
    "l l l l l l l l l l l l"
    "a a a a a a a a a a a a"
    "p p p p p p p p p p p p"
    "c c c c c c c c c c c c";
}

.landing{
    width: 100%;
    height: 100vh;
    background: #050029;
    color: #cecece;
    grid-area: l;
}

.about{
    background: #0aa;
    grid-area: a;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:  repeat(6,1fr);
    grid-template-areas:
    "nnn........."
    "yyyy....tttt"
    "yyyy....tttt"
    "yyyy....tttt"
    "........bbbb";
}

.name{
    background: pink;
    grid-column: 7 / 11;
    grid-row: 1/2;
}

.pic{
    background: yellow;
    /* grid-area: y; */
    grid-column: 2/5;
    grid-row: 2/6;
}


.text{
    background: paleturquoise;
    /* grid-area: t; */
    grid-column: 6/13;
    grid-row: 2/5;
}

.buttons{
    background: indigo;
    /* grid-area: b; */
    grid-column: 8/11;
    grid-row: 5/6;
}



.portfolio{
    grid-area: p;
    background: #0000aa;
}

.contact{
    background: #2233aa;
    grid-area: c;
}

.sidenav{
    width: 20%;
    background:#ead;
    overflow: hidden;
    float: left;
}





